# def goodday(name,ending):
#     print("good day ," + name)
#     print(ending)

# goodday("abhishek" ,"thank you")
# goodday("krishna","thanks")



def goodday(name,ending):
    print("good day ," + name)
    print(ending)
    return "done"   #this done is returned by the variable a
    
a = goodday("abhishek" ,"thank you")
print(a)   #if we will not zpecifie the return value then a will retuen none 



// Recurssion

'''
factorail(0) = 1
factorial(1) = 1 
factorial(2) = 1 x 2
factorial(3) = 1 x 2 x3
factorial(4) = 1 x 2 x 3 x 4
factorail(n) = n X (n-1) X ...........3 X 2 X 1

# factorail(n) = n X factorial(n-1)
'''

def factorial(n):
    if(n==0 or n==1):
        return 1
    return n * factorial(n-1)

n = int(input("enter your number : "))
print(f"the factorail of this number is : {factorial(n)} ")
