# def func ():
#     print("Helloworld")
# func()

# def funct(name):
#     print('hello' , name )
    
# funct("abhishek")

# def sum(a,b):
#     return a+b

# result = sum(2,5)
# print(result)


# def square(n):
#     return n*n

# result = square(4)

# print(result)


# def check(n):
#     if ( n % 2 == 0 ):
#         print("the number is even")
#     else:
#         print("number is odd")
#     return n

# check(10)


# def max(a,b):
#     if (a>b):
#         print("a is the gretaer number")
#     else:
#         print("b is greater ")
#     return a,b 

# max(4,6)



# def list(nums):
#     return sum(nums)/len(nums)

# print(list([2,3,4,4,5,5]))
    


# def count_vowels(text):
#     count = 0
#     for ch in text.lower():
#         if ch in "aeiou":
#             count += 1
#     return count

# print(count_vowels("Helloworld"))


# def factorial(n):
#     result = 1 
#     for i in range (2, n+1):
#         result *=i
#     return result

# print(factorial(5))


# def is_palindrome(s):
#     s = s.lower()
#     return s == s[::-1]

# print(is_palindrome("madam"))



                # write a programme to find the greatest of three numbers using function

# def greater(a,b,c):
#     if(a>b and a>c):
#         print("a is greater ")    #or we can use return a
#     elif(b>a and b>c):
#         print("b i greater ")
#     elif(c>a and c>b):
#         print("c is the greater")
#     return 0

# d = greater(2,3,4)
# print(d)

    #  write a programme to convert the celsius to fahrenheight


# def f_to_c(f):
#     return 5*(f-32)/9

# f = int(input("enter the tempertaure in f : "))
# print(f_to_c(f))


        #  how do you prevent a python print function to print new line at the end

# print("a")
# print("b")
# print("c", end="")
# print("d", end="")



#   write a recursive function to calculate the sum of first n natural number


'''
 sum(1) = 1
 sum(2) = 1+2
 sum(3) = 1+2+3
 sum(4) = 1+2+3+4

 sum(n) = 1+2+3+4+.............(n)
 sum(n) = sum(n-1)+n
 '''

# def sum(n):
#     if(n==1):    # this is tyhe base condition 
#      return 1
#     return sum(n-1)+n 

# print(sum(5))




                   # print the star pattern

# def pattern(n):
#     if(n==0):
#         return
#     print("*"*n)
#     pattern(n-1)


# pattern(4)

#   write a programme to remove a given word from a list and strip it at the same time 


# def rem(l,word):
#     for item in l:
#         l.remove(word)
#         return l
    
# l= ["abhishek","krishna","aditya ","abhi"]

# print(rem(l,"abhi"))    #this is for removing a word from list 




def rem(l,word):
    n=[]
    for item in l:
        if not(item==word):
            n.append(item.strip(word))
    return n

l= ["abhishek","krishna","aditya ","abhi"]

print(rem(l,"abhi")) 
